<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Poly Tool</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<style>
		.controls {
			position: fixed;
			padding: 10px;
			top: 0px;
			left: 0px;
			right: 0px;
			text-align: right;
			z-index: 10;
			background-color: rgba(241, 227, 68, 0.55);
		}
		.controls .button {
			appearance: none;
			-webkit-appearance: none;
			-moz-appearance: none;
			-ms-appearance: none;
			color: black;
			text-decoration: none;
			background-color: rgba(255, 255, 255, 0.6);
			padding: 0.5em;
			border: none;
			box-shadow: 0px 0px 3px gray;
		}
		.controls .button:hover {
			background-color: blue;
			color: white;
			text-decoration: underline;
		}

		html, body, .content {
			margin: 1em 0 0 0;
			height: 100%;
			font-family: sans-serif;
			font-weight: lighter;
			color: #FFEA00;
			background-color: #043775;
			text-align: center;
			line-height: 1.4;
		}
		.splash {
			height: 100%;
			width: 100%;
			display: table;
			table-layout: fixed;
			max-width: 700px;
			margin: auto;
			position: relative;
		}
		@media screen and (min-width: 700px) {
			.splash > div {
				display: table-cell;
				vertical-align: middle;
				padding: 1em;
				height: 100%;
			}
			.splash .left {
				text-align: right;
			}
			.splash .right {
				text-align: left;
			}
			.splash .hero {
				width: 288px;
				height: 576px;
			}
			.screenshots img {
				max-width: 200px;
			}
		}
		#chevron {
			position: absolute;
			left: 50%;
			top: 100%;
			margin-top: -2em;
			color: #f4f4f4;
			opacity: 0.5;
			margin-left: -0.5em;
		}
		@media screen and (max-width: 700px) {
			#chevron {
				display: none;
			}
			.splash .hero {
				width: 192px;
				height: 384px;
				display: inline-block;
			}
			.splash .left {
				padding: 10px;
			}
			.screenshots img {
				max-width: 100px;
			}
			.splash .appstore {
				display: none;
			}
		}
		h1, h2, h3, h4, h5, h6 {
			font-family: "Helvetica Neue", Helvetica, sans-serif;
			font-weight: normal;
		}
		.icon-row {
			margin: 30px;
			margin-top: 40px;
			margin-bottom: 80px;
			border-bottom: 1px solid rgba(255,255,255,0.4);
			position: relative;
		}
		.icon-row .icon-container {
			position: absolute;
			width: 80px;
			height: 80px;
			left: 50%;
			top: 50%;
			margin-left: -50px;
			margin-top: -50px;
			border: 10px solid #043775;
		}
		.icon-row img {
			width: 100%;
			border-radius: 19px;
			box-shadow: 0px 0px 2px ;
		}
		.description {
			margin: auto;
			width: 90%;
			max-width: 600px;
			white-space: pre-wrap;
		}
		.screenshots {
			margin-bottom: 2em;
		}
		.screenshots img {
			border: 1px solid white;
			box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
			margin: 1em;
		}
		.stars {
			text-align: center;
			font-style: italic;
			font-size: small;
		}
		.stars span {
			display: block;
			font-size: 30px;
			font-style: normal;
		}
		.attribution {
			font-size: small;
			padding: 2em;
		}
		.content a {
			color: #f4f4f4;
		}
	</style>


</head>
	<body>
	<div class='controls'>
		<a class="button" href="https://joepasq.com">joepasq.com</a>
		<a class="button" href="#">Coming soon</a>
	</div>
	<div class='content'>

		<div id='chevron' class='fa fa-chevron-down'></div>
		<div class='splash'>
			<div class='left'>
				<h1>Poly Tool</h1>
				<p>Find everything you need for life at SUNY Poly in Utica and Albany.</p>
				<p>Coming soon.</p>
 			</div>
			<div class='right'>
					<img class="hero" src="screenshot-hero.png" />
			</div>
		</div>

		<div class='icon-row'>
			<div class='icon-container'>
				<img src="icon.png" />
			</div>
		</div>

		<div class='screenshots'>
				<img src="screenshot-1.png" alt=""/>
				<img src="screenshot-2.png" alt=""/>
				<img src="screenshot-3.png" alt=""/>
		</div>


		<p class='description'>Find everything you need for life at SUNY Poly in Utica and Albany.

Poly Tool collects what students need: Angel, Banner, Cancelled Classes, important phone numbers, Blackboard, Ellucian, Current Events, Athletics and more. Data is downloaded and stored for an hour before it is checked again.

		</p>

		<p class='copyright'>MIT Licensed </p>

		<p class='attribution'>Page created with help from <a href='http://app-stop.appspot.com'>AppStop</a></p>

	</div>

</body>
</html>
